# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-)622w1hj&(yx(rl4us*zmk0!eof)g5v$-1bq22ux_m*oud7u(o'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True